<html>
    <head>
        <link href="css4.css" rel="stylesheet">
        <title>Chats</title>
        <link rel="icon" type="image/ico" href="hom.png"/>
    </head>
    <body bgcolor="grey" >
        <header>
            <div class="top">
                <div class="bb">
                    <a href="#" class="previous round">&#8249;</a>
                </div> 
                <div class="pic">
                    <img src="hom.png" width="3%" height="96%" class="image" > 
                    <div class="w1">
                        <b>Alice</b>
                        <div class="w2">
                            18:09
                        </div>
           
                    </div>
                </div>
            </div>
        </header>         
               
        <div class="chatbox">
            <div class="chatlogs">
                <div class="chats friend">
                    <div class="user-photo"><img src="mt6.jpg"></div>
                    <p class="chat-message">Hi Alice, got some filla for you...</p>
                </div>
                <div class="chats self">
                    <div class="user-photo"><img src="hom.png"></div>
                    <p class="chat-message">Ehh, tell me i am all ears...</p>
                </div>
                <div class="chats friend">
                    <div class="user-photo"><img src="mt6.jpg"></div>
                    <p class="chat-message">Eeeeeeerm...</p>
                </div>
                <div class="chats self">
                    <div class="user-photo"><img src="hom.png"></div>
                    <p class="chat-message">Oh com'n, whats up for real!</p>
                </div>
                <div class="chats friend">
                    <div class="user-photo"><img src="mt6.jpg"></div>
                    <p class="chat-message">Oh see you, just messing with you...hahaha</p>
                </div>
                <div class="chats self">
                    <div class="user-photo"><img src="hom.png"></div>
                    <p class="chat-message">Ohk,no worries. Well i also got a message from Dan for you, but...</p>
                </div>
                
            </div>

            <div class="chat-form">
                <textarea placeholder="Type here"></textarea>
                <button>send</button>

            </div>
        </div>




    </body>
</html>