.round{
    border-radius: 50%;
    background-color: turquoise;
    color: white;

}

*{
    box-sizing: border-box;
}

header{
    background-color: turquoise;
    color: white;
    height: 10%;
    padding: 12px;

}

a{
    text-decoration: none;
    display: inline-block; 
    padding: 8px 16px
}



.bb{
    width: 90%;
    margin-bottom: 15px;

    
}

.pic{
    width: 100%;
    padding: -4px 15px;
    margin-top: -50px;
    margin-left: 40px;
}

.w1{
    margin-left: 50px;
    margin-top: -35px;
}

.chatbox{
   
    min-width: 1000;
    height: 500px;
    background: transparent;
    padding: 100px;
    margin: 0px auto;
    border:cornsilk 20px;
    
    
}


.chatlogs{
    padding: 10px;
    width: 100%;
    height: 600px; 
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: -100px;
    margin-bottom: 60px;

   
}

.chatlogs::-webkit-scrollbar{
    width: 10px;
}

.chatlogs::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background:whitesmoke;
}



.chats{
    display: flex;
    flex-flow: row wrap;
   
    margin-bottom: 10px;
}

.chats .user-photo{
    width: 60px;
    height: 60px;
    background:white;
    border-radius: 50%;
    overflow: hidden;
}

.chats .user-photo img{
    width: 100%;
}

.chats .chat-message {
    width:400px;
    margin: 20px;
    padding:20px 18px 5;
    background: white;
    border-radius: 8px;
    color: black;
    font-size: 16px;
    
}

 .friend .chat-message{
     background: white;
     position: relative;
     margin-right: -55px;

 }

 .friend::after{
    content: "";
    position: absolute;
    display: block;
    margin-right: 50px;
    margin-left: 33px;
     
    margin-top: 115px;
    left: 80%;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom:8px solid transparent;
    border-left:21px solid greenyellow;
 }

 
 

 .self .chat-message{
    background: greenyellow;
    order: -1;
    margin-right: 30px;
    margin-left: 600px;
    position: relative;
    
    
}

.self::after{
    content:"";
    position: absolute;
    display: block;
    margin-left: 75px;
    margin-top: -71px;

    left: 108px;

    width:0;
    height:0;
    border-top:8px solid transparent;
    border-bottom:8px solid transparent;
    border-right:20px solid white;

}


.chat-form{
    margin-top: -50px;
    margin-bottom: -40px;
    margin-left: 10px;
    display: flex;
    align-items: flex-start;
}

.chat-form textarea{
    background: whitesmoke;
    width:95%;
    height: 30px;
    border: 2px solid #eee;
    border-radius: 3px;
    resize: none;
    padding: 10px;
    font-size: 18px;
    color: #333;

    

}

.chat-form button{
    background: lightgreen;
    padding: 8px 15px;
    font-size: 16px;
    color: white;
    border:none;
    margin: 0 10px;
    border-radius: 3px;
    cursor: pointer;
}

.chat-form textarea::-webkit-scrollbar{
    width: 5px;
}

.chat-form textarea::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: grey;
}

.chat-form button:hover{
    background: lightsalmon;
}


